<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spartahack.spartahack1.HomeScreenActivity"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WORKOUT"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#ffffffff"
        android:textSize="30dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:id="@+id/createWorkout"
        android:layout_marginTop="63dp"
        android:onClick="createNew"
        android:entries="@id/textView"
        android:textColor="#ffffffff"
        android:paddingTop="25dp"
        android:paddingRight="50dp"
        android:paddingBottom="25dp"
        android:paddingLeft="50dp"
        android:singleLine="true"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="#ff56ab78" />



    <ListView
        android:id="@+id/listViewPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_list_plan"
        android:padding="10dip"
        android:layout_marginTop="50dp"
        android:minWidth="200dp"
        android:layout_below="@+id/createWorkout"
        android:layout_marginBottom="50dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:divider="#ffedebe8"
        android:dividerHeight="@dimen/yaqeens_margin" />

</RelativeLayout>




